---
apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: config-sample
spec:
  groups:
  - name: admin_user
    title: Admin Username
    description: Cloud Foundry admin username
    items:
    - name: administrator_name
      title: Administrator Username
      help_text: | 
        The name of the Kubernetes user who will have CF admin privileges on 
        the Korifi installation. For security reasons, you should choose or 
        create a user that is different from your cluster admin user
      type: text
      default: cf-admin
  - name: global
    title: Global Settings
    description: Settings that impact the overall installation of Cloud Foundry
    items:
    - name: root_namespace
      title: Root Namespace
      helm_text: Root of the Cloud Foundry namespace hierarchy.
      type: text
      default: cf
    - name: generate_ingress_certificates
      title: Generate Ingress Certificates
      help_text: |
        Use cert-manager to generate self-signed certificates for the API and 
        app endpoints.
      type: bool
      default: true
    - name: default_app_domain
      title: Default Application Domain 
      help_text: Base domain name for application URLs.
      type: text
  - name: api_server
    title: API Server
    description: Customize the Cloud Foundry API server
    items:
    - name: url
      title: API Server URL
      help_text: URL for the Cloud Foundry API server
      type: text
    - name: package_repository_prefix
      title: Package Repository Prefix
      help_text: |
        Prefix of the container image repository where app source packages will be stored. 
        For DockerHub, this should be index.docker.io/<username>. 
      type: text
  - name: image_builder
    title: Image Builder
    description: Configure the application image builder
    items:
    - name: builder_repository
      title: Builder Repository
      help_text: Container image repository to store the Cluster Builder image. 
      type: text
    - name: droplet_repository
      title: Dropley Repository Prefix
      help_text: |
        Prefix of the container image repository where droplets will be stored. For 
        DockerHub, this should be index.docker.io/<username>.
      type: text
